<!DOCTYPE html>  

<html lang="en-us">  

    <head>  

        <meta charset="UTF-8">  

        <title>Educate</title>  

    </head>  

    <body> 

        <h1>Educate</h1>  

        <section>  

            <h2>TED Talks</h2>  

            <iframe src="https://embed.ted.com/talks/lang/en/timothy_snyder_is_democracy_doomed_the_global_fight_for_our_future" width="854" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>  

            <br> 

            <iframe src="https://embed.ted.com/talks/lang/en/vincent_yeow_lim_the_nostalgia_behind_your_favorite_chinese_food" width="854" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe> 

        </section>  

 

        <section>  

        <h1>RSA Animations</h1>  

        <iframe width="560" height="315" src="https://www.youtube.com/embed/eUh-TXKIdiE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

        <br> 

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3O8fr0e1VGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  

        </section>  

 

        <section>  

        <p><a href="index.html">HOME</a></p> 

        </section>  

 

    </body>  

</html> 
